html{
    font-size: 1rem;
    box-sizing: border-box;
}
body{
    font: 1.6rem Helvetica;
    height: 100vh;
    margin: 0;
    }
.grid-container{
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
.header{
    grid-area: header;
    background-color: #e58a0b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.main{
    grid-area: main;
}
.footer{
    grid-area: footer;
    background-color: #e58a0b;
    color: #e0c9e6;
    display: flex;
    justify-content: center;
    align-items: center;
}
a {
    text-decoration: none;
    }
.p-basket{
        margin: 0;
       margin-left: -1rem;
       margin-bottom: -1.5rem;
       border: 1px white;
       border-radius: 50%;
       background-color: white;
       position: relative;
       width: 1.5rem;
       text-align: center;
       }
@media only screen and (max-width: 900px) {
    main{
       font-size: 0.7rem!important;    
    }
    h5{
        font-size: 0.6rem!important;
    }
    a{
        font-size: 0.6rem!important;
    }
   
    
}
@media only screen and (max-width: 350px) {
    main{
        font-size: 0.6rem!important;    
     }
     h5{
         font-size: 0.5rem!important;
     }
     a{
         font-size: 0.5rem!important;
     }
    
 }
